
DEV_DATABASE_URL="postgres://postgres:password@localhost:5432/financial_system"



TEST_DATABASE_URL="postgres://postgres:password@localhost:5432/financial_system_test"



DATABASE_URL="postgres://usuario_prod:senha_secreta_prod@host_prod:porta/banco_prod?ssl=true"

SESSION_SECRET="sua_chave_secreta_aqui"